{
  "name": "Antares Systems - ITAD & Secure Data Destruction",
  "short_name": "Antares Systems",
  "description": "London's trusted ITAD partner. Secure data destruction, certified IT asset disposal, and sustainable recycling.",
  "start_url": "https://antaressystems.net/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "orientation": "any",
  "scope": "https://antaressystems.net/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "https://antaressystems.net/favicon_antares.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://antaressystems.net/favicon_antares.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://antaressystems.net/favicon_antares.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://antaressystems.net/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "https://antaressystems.net/logo_antares.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "monochrome"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "https://antaressystems.net/IT_asset.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our ITAD services",
      "url": "https://antaressystems.net/services"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "https://antaressystems.net/contacts"
    },
    {
      "name": "Compliance",
      "short_name": "Compliance",
      "description": "View our compliance information",
      "url": "https://antaressystems.net/compliance"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://antaressystems.net/site.webmanifest",
      "id": "https://antaressystems.net"
    }
  ]
}
