{
  "name": "Antares Systems - ITAD & Secure Data Destruction",
  "short_name": "Antares Systems",
  "description": "London's trusted ITAD partner. Secure data destruction, certified IT asset disposal, and sustainable recycling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "orientation": "any",
  "scope": "/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon_antares.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_antares.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_antares.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our ITAD services",
      "url": "/services"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contacts"
    }
  ]
}
