{
  "name": "Antares Systems - ITAD & Secure Data Destruction",
  "short_name": "Antares Systems",
  "description": "London-based ITAD technology partner. Certified to ADISA L2 and Common Criteria EAL3+ standards. End-to-end IT lifecycle management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "orientation": "any",
  "scope": "/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our ITAD services",
      "url": "/services/"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contacts/"
    }
  ]
}
